Algoritmo "CalcularAreaRetangulo"
//1. Declarar variáveis para armazenar a largura, altura e área do retângulo.
//2. Solicitar ao usuário que digite a largura do retângulo.
//3. Solicitar ao usuário que digite a altura do retângulo.
//4. Calcular a área do retângulo.
//5. Exibir a área calculada.

//ARREA = X BASE X ALTURA

Var
        largura, altura, area: real
        

Inicio
        escreva("Digite a largura do retângulo: ")
        leia(largura)
        
        escreva("Digite a altura do retângulo: ")
        leia(altura)

        area <- largura * altura
        
        escreva("A area do retângulo é '", area,"'.")
        
     

Fimalgoritmo