<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            
            display: flex;
            flex-direction: column; /* Organiza os itens em coluna */
            justify-content: flex-end; /* Alinha os itens à extremidade (bottom) do container */
            align-items: flex-end; /* Alinha os itens à direita do container */
            width: 300px;
            height: 500px; /* Altura do container */
            background-color: #f72020;
            padding: 0px; /* Espaçamento interno para melhor visualização */
        }
        
        #item1 {
            width: 200px;
            height: 200px;
            background-color: #000;
            margin-top: 20px; /* Espaço entre os itens */
        }
        
        #item2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-bottom: 20px; /* Espaço entre os itens */
        }

        div {
            margin-top: 12px;
            width: 200px;
            height: 200px;
            background-color: blue; 
        }
    </style>
</head>
<body>
   <div class="container">
       <div id="item2">2</div>
       <div id="item1">1</div>
       <div></div>
   </div> 
</body>
</html>
